version: '3'
services:
  apache:
    build: .docker/apache
    container_name: cc_apache
    ports:
      - 80:80
    volumes:
      - .docker/config/vhosts:/etc/apache2/sites-enabled
      - .:/home/wwwroot
    depends_on:
      - php
  mysql:
    image: mysql:8
    container_name: cc_mysql
    ports:
      - 3306:3306
    volumes:
      - .docker/data/db:/var/lib/mysql
    command:
      - "--default-authentication-plugin=mysql_native_password"
      - "--lower_case_table_names=1"
    environment:
      MYSQL_ROOT_PASSWORD: cc_password
      MYSQL_DATABASE: championchips
      MYSQL_USER: cc_user
      MYSQL_PASSWORD: cc_password
  php:
    build: .docker/php
    container_name: cc_php
    volumes:
      - .:/home/wwwroot
    depends_on:
      - mysql